# define env variables here
MONGO_ROOT_USER=mongoadmin
#MONGO_ROOT_PWD=<ROOT-PWD>

MONGO_PREFIX=mongodb+srv
MONGO_USER=weather-dev
MONGO_PWD=<PASSWORD HERE>
MONGO_DB=weatherDevDb
MONGO_SERVER_URI=weather-uqgvj.mongodb.net
